# InstagramClone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: HomeActivity.java  LikeActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/java/com/example/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/instagramclone/Like/: LikeActivity.java
app/src/main/java/com/example/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/res/drawable/: blue_rounded_button.xml  bottom_nav_view_icon_color.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml
app/src/main/res/drawable-mdpi/: white_grey_with_radius_border.xml
app/src/main/res/drawable-v24/: grey_rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_sign_out.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_edit_profile.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
